{
  "name": "axios-etags-cache",
  "version": "1.0.0",
  "description": "Módulo para otorgar caché a axios, basado en etags",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "",
    "prepublish": "tsc"
  },
  "keywords": [
    "cache",
    "etag",
    "axios"
  ],
  "author": "Luciano Pérez Cerra",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luchopcerra/axios-etag-cache.git"
  },
  "bugs": {
    "url": "https://github.com/luchopcerra/axios-etag-cache/issues"
  },
  "homepage": "https://github.com/luchopcerra/axios-etag-cache#readme",
  "devDependencies": {
    "typescript": "^3.8.3",
    "axios": "^0.21.1"
  },
  "dependencies": {
    "@types/node": "^13.7.7"
  }
}
